spring.application.name=CourseworkDatabases

server.port=8095
spring.main.allow-circular-references = true

#Postgresql Connection
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseworkDB
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=unmatched
